%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4pt_PDs_transformation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{566.87234896bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43886772)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.13112329,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4pt_PDs_transformation.pdf}}%
    \put(0.17256147,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{4pt_PDs_transformation.pdf}}%
    \put(0.21991939,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{4pt_PDs_transformation.pdf}}%
    \put(0.07784564,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{4pt_PDs_transformation.pdf}}%
    \put(0.03048772,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-1\end{tabular}}}}%
    \put(0.12224368,0.34564138){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{4pt_PDs_transformation.pdf}}%
    \put(0.12224369,0.37760797){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{4pt_PDs_transformation.pdf}}%
    \put(0.12224368,0.42496589){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{4pt_PDs_transformation.pdf}}%
    \put(0.12224368,0.28289214){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{4pt_PDs_transformation.pdf}}%
    \put(0.12224368,0.23553422){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{4pt_PDs_transformation.pdf}}%
    \put(0.14994589,0.35902505){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(0.85,0)\end{tabular}}}}%
    \put(0.41346827,0.35282078){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(0.99,0)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{4pt_PDs_transformation.pdf}}%
    \put(0.70763183,0.36946484){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1,0)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{4pt_PDs_transformation.pdf}}%
    \put(0.38031206,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{4pt_PDs_transformation.pdf}}%
    \put(0.42175024,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{4pt_PDs_transformation.pdf}}%
    \put(0.46910816,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{4pt_PDs_transformation.pdf}}%
    \put(0.3270344,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{4pt_PDs_transformation.pdf}}%
    \put(0.27967648,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-1\end{tabular}}}}%
    \put(0.37143245,0.34564138){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{4pt_PDs_transformation.pdf}}%
    \put(0.37143245,0.37760797){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{4pt_PDs_transformation.pdf}}%
    \put(0.37143245,0.42496589){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{4pt_PDs_transformation.pdf}}%
    \put(0.37143245,0.28289214){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{4pt_PDs_transformation.pdf}}%
    \put(0.37143245,0.23553422){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{4pt_PDs_transformation.pdf}}%
    \put(0.8786897,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{4pt_PDs_transformation.pdf}}%
    \put(0.92012788,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{4pt_PDs_transformation.pdf}}%
    \put(0.9674858,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{4pt_PDs_transformation.pdf}}%
    \put(0.82541205,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{4pt_PDs_transformation.pdf}}%
    \put(0.77805413,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-1\end{tabular}}}}%
    \put(0.86981009,0.34564138){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{4pt_PDs_transformation.pdf}}%
    \put(0.8698101,0.37760797){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{4pt_PDs_transformation.pdf}}%
    \put(0.86981009,0.42496589){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{4pt_PDs_transformation.pdf}}%
    \put(0.86981009,0.28289214){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{4pt_PDs_transformation.pdf}}%
    \put(0.86981009,0.23553422){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{4pt_PDs_transformation.pdf}}%
    \put(0.95670638,0.36881396){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}(1.01,0)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{4pt_PDs_transformation.pdf}}%
    \put(0.62950089,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{4pt_PDs_transformation.pdf}}%
    \put(0.67093907,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{4pt_PDs_transformation.pdf}}%
    \put(0.71829698,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{4pt_PDs_transformation.pdf}}%
    \put(0.57622323,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{4pt_PDs_transformation.pdf}}%
    \put(0.52886531,0.32729019){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-1\end{tabular}}}}%
    \put(0.62062128,0.34564138){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{4pt_PDs_transformation.pdf}}%
    \put(0.62062128,0.37760797){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{4pt_PDs_transformation.pdf}}%
    \put(0.62062128,0.42496589){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{4pt_PDs_transformation.pdf}}%
    \put(0.62062128,0.28289214){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{4pt_PDs_transformation.pdf}}%
    \put(0.62062128,0.23553422){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\smash{\begin{tabular}[t]{r}-1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{4pt_PDs_transformation.pdf}}%
  \end{picture}%
\endgroup%
